# jdbc configuration
#jdbc.url=127.0.0.1:28001
#jdbc.database=yhgongxiaoDatabase
#jdbc.username=gongxiaoDatabaseAdmin
#jdbc.password=gongxiaoDatabaseAdmin

# jdbc configuration
jdbc.url=127.0.0.1:28001
jdbc.database=yhgongxiaoDatabase
jdbc.username=gongxiaoDatabaseAdmin
jdbc.password=gongxiaoDatabaseAdmin

# dubbo configuration
dubbo.application.name=warehouse-service-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181

#wms configuration
#关闭wms正式环境
#wms.url=http://116.6.189.195:8088
#wms正式环境
#wms.url=http://116.6.18.102:8082
#wms测试环境
wms.url=http://10.1.7.230:8081

