rpcServer.port=11210

jdbc.url=47.104.154.165:28001
jdbc.database=xpsCentralDatabase
jdbc.username=xpsCentralDBAdmin
jdbc.password=xpsCentralDBAdmin


#wms正式环境
#wms.url=http://116.6.18.102:8082
#wms测试环境
wms.url=http://10.1.7.230:8081