<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yhglobal.gongxiao.shaver</groupId>
        <artifactId>project_shaver</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>gRpcClient</artifactId>
    <packaging>jar</packaging>
    <version>2.0</version>

    <dependencies>

        <dependency>
            <groupId>com.yhglobal.gongxiao.shaver</groupId>
            <artifactId>lib_common</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.yhglobal.gongxiao</groupId>
            <artifactId>microservice_xps_foundation_data</artifactId>
            <version>2.0</version>
        </dependency>


        <dependency>
            <groupId>com.yhglobal.gongxiao.shaver</groupId>
            <artifactId>microservice_xps_payment_management</artifactId>
            <version>2.0</version>
        </dependency>

    </dependencies>

</project>