rpcServer.port=16210

#jdbc.url=47.104.154.165:28001
#jdbc.database=xpsPhjdDatabase
#jdbc.username=xpsPhjdDBAdmin
#jdbc.password=xpsPhjdDBAdmin

jdbc.url=47.104.154.165:28001
jdbc.database=xpsShaverDatabase
jdbc.username=xpsShaverDBAdmin
jdbc.password=xpsShaverDBAdmin


#仓库调用地址
xpsWarehouse.url=http://127.0.0.1:11020
channelId = 1
xpsTransportation.url = http://127.0.0.1:11030
xpsPrepaid.url = http://127.0.0.1:11050
xpsCoupon.url=http://127.0.0.1:11040
xpsGrossProfit.url = http://127.0.0.1:11060

targetProjectId = 146798161
#jdbc.database=bl
#jdbc.username=root
#jdbc.password=123456

