## bestlyn JMGO project setting ##

rpcServer.port=14220

# jdbc
jdbc.url=47.104.154.165:28001
jdbc.database=xpsJmgoDatabase
jdbc.username=xpsJmgoDBAdmin
jdbc.password=xpsJmgoDBAdmin


xpsWarehouse.url = http://127.0.0.1:11020
xpsTransportation.url = http://127.0.0.1:11030
xpsPrepaid.url = http://127.0.0.1:11050
xpsGrossProfit.url = http://127.0.0.1:11060

targetProjectId = 146798164
xpsChannelId = 3

# sync to EAS/TMS
syncEasRate=60000
syncTmsRate=60000
