# gongxiao

beforeGrpc/: pom.xml
beforeGrpc/daocommon/: pom.xml
beforeGrpc/eascommon/: pom.xml
beforeGrpc/eascommon/src/main/resources/: eas_idc.properties  eas_local.properties
beforeGrpc/japp_gongxiao_foundation_data/: pom.xml
beforeGrpc/japp_gongxiao_foundation_data/src/main/resources/: jappconfig_dev.properties  jappconfig_idc.properties  jappconfig_local.properties  log4j2.xml  spring.xml
beforeGrpc/japp_gongxiao_inventory_management/: pom.xml
beforeGrpc/japp_gongxiao_inventory_management/src/main/resources/: jappconfig_dev.properties  jappconfig_idc.properties  jappconfig_local.properties  log4j2.xml  spring.xml
beforeGrpc/japp_gongxiao_payment_management/: pom.xml
beforeGrpc/japp_gongxiao_payment_management/src/main/resources/: jappconfig_dev.properties  jappconfig_idc.properties  jappconfig_local.properties  log4j2.xml  spring.xml
beforeGrpc/japp_gongxiao_purchase_order/: pom.xml
beforeGrpc/japp_gongxiao_purchase_order/src/main/resources/: jappconfig_dev.properties  jappconfig_idc.properties  jappconfig_local.properties  log4j2.xml  spring.xml
beforeGrpc/japp_gongxiao_sales_order/: pom.xml
beforeGrpc/japp_gongxiao_sales_order/src/main/resources/: jappconfig_dev.properties  jappconfig_idc.properties  jappconfig_local.properties  log4j2.xml  spring.xml
beforeGrpc/japp_gongxiao_scheduler/: pom.xml
beforeGrpc/japp_gongxiao_scheduler/src/main/resources/: jappconfig_dev.properties  log4j2.xml
beforeGrpc/japp_gongxiao_user/: pom.xml
beforeGrpc/japp_gongxiao_user/src/main/java/: Test.java
beforeGrpc/japp_gongxiao_user/src/main/resources/: jappconfig_dev.properties  log4j2.xml  spring.xml
beforeGrpc/japp_gongxiao_warehouse_management/: pom.xml
beforeGrpc/japp_gongxiao_warehouse_management/src/main/resources/: jappconfig_dev.properties  jappconfig_idc.properties  jappconfig_local.properties  log4j2.xml  spring.xml
beforeGrpc/jweb_gongxiao_distributor_portal/: pom.xml
beforeGrpc/jweb_gongxiao_distributor_portal/src/main/resources/: distributorportalconfig_dev.properties  distributorportalconfig_idc.properties  distributorportalconfig_local.properties  log4j2.xml
beforeGrpc/jweb_gongxiao_supplier_portal/: pom.xml
beforeGrpc/jweb_gongxiao_supplier_portal/src/main/resources/: log4j2.xml  yhgognxiaoconfig_dev.properties
beforeGrpc/jweb_gongxiao_transport_notify_gateway/: pom.xml
beforeGrpc/jweb_gongxiao_transport_notify_gateway/src/main/resources/: gongxiaotransport_dev.properties  gongxiaotransport_idc.properties  gongxiaotransport_local.properties
beforeGrpc/jweb_gongxiao_warehouse_notify_gateway/: pom.xml
beforeGrpc/jweb_gongxiao_yhportal/: pom.xml
beforeGrpc/jweb_gongxiao_yhportal/src/main/resources/: log4j2.xml  (+3 more)
beforeGrpc/libcommon/: pom.xml
beforeGrpc/modelcommon/: pom.xml
beforeGrpc/servicecommon/: pom.xml
beforeGrpc/tmscommon/: pom.xml
main5/: pom.xml
main5/api_eas/: pom.xml
main5/api_xps_coupon/: pom.xml
main5/api_xps_gross_profit/: pom.xml
main5/api_xps_prepaid/: pom.xml
main5/api_xps_transportation/: pom.xml
main5/api_xps_warehouse/: pom.xml
main5/japp_xps_foundation_data/: pom.xml
main5/japp_xps_inventory_management/: pom.xml
main5/jweb_tms_notify_gateway/: pom.xml
main5/jweb_wms_notify_gateway/: pom.xml
main5/jweb_xps_coupon_management/: pom.xml
main5/jweb_xps_gross_profit_management/: pom.xml
main5/jweb_xps_prepaid_management/: pom.xml
main5/jweb_xps_transportation_management/: pom.xml
main5/jweb_xps_warehouse_management/: pom.xml
main5/lib_global/: pom.xml
main5/lib_http/: pom.xml
main5/lib_rpc_server_config/: pom.xml
main5/lib_xps_warehouse/: pom.xml
main5/microservice_xps_common/: pom.xml
main5/microservice_xps_foundation_data/: pom.xml
main5/microservice_xps_inventory/: pom.xml
main5/project_jmgo/: pom.xml
main5/project_jmgo/japp_xps_payment_management/: pom.xml
main5/project_jmgo/japp_xps_purchase_order/: pom.xml
main5/project_jmgo/japp_xps_sales_order/: pom.xml
main5/project_jmgo/jweb_xps_distributor_portal/: pom.xml
main5/project_jmgo/jweb_xps_warehouse_notify_gateway/: pom.xml
main5/project_jmgo/jweb_xps_yhportal/: pom.xml
main5/project_jmgo/lib_common/: pom.xml
main5/project_jmgo/microservice_xps_payment_management/: pom.xml
main5/project_jmgo/microservice_xps_purchase_order/: pom.xml
main5/project_jmgo/microservice_xps_sales_order/: pom.xml
main5/project_philips_jd/: pom.xml
main5/project_philips_jd/ediClient/: pom.xml
main5/project_philips_jd/gRpcClientJd/: pom.xml
main5/project_philips_jd/japp_gongxiao_phjd_payment_management/: pom.xml
main5/project_philips_jd/japp_gongxiao_phjd_purchase_order/: pom.xml
main5/project_philips_jd/japp_gongxiao_phjd_sales_order/: pom.xml
main5/project_philips_jd/jweb_gongxiao_phjd_yhportal/: pom.xml
main5/project_philips_jd/lib_common_phjd/: pom.xml
main5/project_philips_jd/microservice_gongxiao_phjd_payment_management/: pom.xml
main5/project_philips_jd/microservice_gongxiao_phjd_purchase_order/: pom.xml
main5/project_philips_jd/microservice_gongxiao_phjd_sales_order/: pom.xml
main5/project_philips_jd/web_philips_jd/: README.md  index.html  list.txt  package-lock.json  package.json
main5/project_philips_jd/web_philips_jd/config/: index.js
main5/project_philips_jd/web_philips_jd/src/: App.vue  Home.vue  Login.vue  main.js
main5/project_shaver/: pom.xml
main5/project_shaver/gRpcClient/: pom.xml
main5/project_shaver/japp_xps_payment_management/: pom.xml
main5/project_shaver/japp_xps_purchase_order/: pom.xml
main5/project_shaver/japp_xps_sales_order/: pom.xml
main5/project_shaver/jweb_xps_distributor_portal/: pom.xml
main5/project_shaver/jweb_xps_warehouse_notify_gateway/: pom.xml
main5/project_shaver/jweb_xps_yhportal/: pom.xml
main5/project_shaver/lib_common/: pom.xml
main5/project_shaver/microservice_xps_payment_management/: pom.xml
main5/project_shaver/microservice_xps_purchase_order/: pom.xml
main5/project_shaver/microservice_xps_sales_order/: pom.xml
(+3563 files in other folders)
