jdbc.url=120.24.210.161:18009
jdbc.database=yhgongxiaoDatabase
jdbc.username=blDatabaseAdmin
jdbc.password=blDatabaseAdmin
#jdbc.url=127.0.0.1:3306
#jdbc.database=bl
#jdbc.username=root
#jdbc.password=123456