jdbc.url=127.0.0.1:28001
jdbc.database=xpsCentralDatabase
jdbc.username=centralAdmin9
jdbc.password=centralM6dWhekvTPM


#wms idc setting
wms.url=http://116.6.18.102:8082
#wms env setting
#wms.url=http://10.1.7.230:8081

#֪ͨjweb_xps_warehouse_notify_gateway
warehouse.notify = http://127.0.0.1:12010


portalId=005
loginUrl=/main/login.html
filePath=/tmp

