## Philips TuanGou (PHTG) project setting ##

portalId=1001
loginUrl=/philips/tuangou/distributor/login.html
# to specify the contextPath for web resources in spring
contextPath=/philips/tuangou

# the target projectId whose users are permitted to login
targetProjectId = 146798163
