## Philips Tmall (PHTM) project setting ##

portalId=1001
loginUrl=/philips/tmall/distributor/login.html
# to specify the contextPath for web resources in spring
contextPath=/philips/tmall

# the target projectId whose users are permitted to login
targetProjectId = 146798162
