<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yhglobal.gongxiao</groupId>
    <artifactId>gongxiao</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>japp_gongxiao_foundation_data</module>
        <module>japp_gongxiao_payment_management</module>
        <module>japp_gongxiao_inventory_management</module>
        <module>japp_gongxiao_warehouse_management</module>
        <module>japp_gongxiao_purchase_order</module>
        <module>japp_gongxiao_sales_order</module>
        <module>japp_gongxiao_scheduler</module>
        <module>japp_gongxiao_user</module>
        <module>jweb_gongxiao_distributor_portal</module>
        <module>jweb_gongxiao_supplier_portal</module>
        <module>jweb_gongxiao_yhportal</module>
        <module>libcommon</module>
        <module>daocommon</module>
        <module>modelcommon</module>
        <module>servicecommon</module>
        <module>eascommon</module>
        <module>tmscommon</module>
        <module>jweb_gongxiao_warehouse_notify_gateway</module>
        <module>jweb_gongxiao_transport_notify_gateway</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <spring.version>3.2.10.RELEASE</spring.version>
    </properties>

    <dependencies>

        <!-- 这里仅定义japp和jweb共用的spring模块 各子模块可按需再添加其它spring模块 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- log4j2 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.24</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.0.2</version>
        </dependency>
    </dependencies>

</project>
