## Philips TuanGou (PHTG) project setting ##

# rpc server configuration
rpcServer.port=13200

# jdbc configuration
jdbc.url=47.104.154.165:28001
jdbc.database=xpsTuanGouDatabase
jdbc.username=xpsTuanGouDBAdmin
jdbc.password=xpsTuanGouDBAdmin
