jdbc.url=47.104.154.165:28001
jdbc.database=xpsCentralDatabase
jdbc.username=xpsCentralDBAdmin
jdbc.password=xpsCentralDBAdmin

##仓储模块环境
#warehouse.url=http://127.0.0.1:8081
#channelId=9;

portalId=11050
loginUrl=/main/login.html
filePath=/tmp

projectId = 146798162
#Tms配置
tms.url = http://10.1.100.41:8008

#销售单同步eas频率
syncTmsRate=60000

