jdbc.url=127.0.0.1:28001
jdbc.database=xpsCentralDatabase
jdbc.username=xpsCentralDBAdmin
jdbc.password=xpsCentralDBAdmin

#Tms配置
tms.url = http://192.168.100.166:8011

#销售单同步eas频率
syncTmsRate=60000

