jdbc.url=47.104.154.165:28001
jdbc.database=yhgongxiaoDatabase
jdbc.username=gongxiaoDatabaseAdmin
jdbc.password=gongxiaoDatabaseAdmin
#jdbc.url=127.0.0.1:3306
#jdbc.database=bl
#jdbc.username=root
#jdbc.password=123456

# dubbo configuration
dubbo.application.name=foundation-service-provider
dubbo.registry.address=zookeeper://localhost:2181