## jdbc configuration
#jdbc.url=127.0.0.1:28001
#jdbc.database=yhgongxiaoDatabase
#jdbc.username=gongxiaoDatabaseAdmin
#jdbc.password=gongxiaoDatabaseAdmin
#
## dubbo configuration
#dubbo.application.name=foundation-service-provider
#dubbo.registry.address=zookeeper://127.0.0.1:2181

# jdbc configuration
jdbc.url=127.0.0.1:28001
jdbc.database=yhgongxiaoDatabase
jdbc.username=gongxiaoDatabaseAdmin
jdbc.password=gongxiaoDatabaseAdmin

# dubbo configuration
dubbo.application.name=foundation-service-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181