## bestlyn JMGO project setting ##

# jdbc
jdbc.url=47.104.154.165:28001
jdbc.database=xpsJmgoDatabase
jdbc.username=xpsJmgoDBAdmin
jdbc.password=xpsJmgoDBAdmin

# xps public service url
xpsWarehouse.url=http://127.0.0.1:11020
xpsTransportation.url=http://127.0.0.1:11030
xpsCoupon.url = http://127.0.0.1:11040
xpsPrepaid.url = http://127.0.0.1:11050
xpsGrossProfit.url = http://127.0.0.1:11060

# target projectId
targetProjectId = 146798164
xpsChannelId = 3

portalId=001
loginUrl=/xps/jmgo/main/login.html
filePath=/tmp
# to specify the contextPath for web resources in spring
contextPath=/xps/jmgo
