# jdbc configuration
jdbc.url=47.104.154.165:28001
jdbc.database=yhgongxiaoDatabase
jdbc.username=gongxiaoDatabaseAdmin
jdbc.password=gongxiaoDatabaseAdmin

# dubbo configuration
dubbo.application.name=user-service-provider
dubbo.registry.address=redis://47.104.154.165:29001
