# jdbc configuration
jdbc.url=127.0.0.1:28001
jdbc.database=xpsCentralDatabase
jdbc.username=xpsCentralDBAdmin
jdbc.password=xpsCentralDBAdmin

#²Ö´¢Ä£¿é»·¾³
warehouse.url=http://127.0.0.1:11020
channelId=9;