## Philips TuanGou (PHTG) project setting ##
# 本文件有且仅只定义 项目级别的RPC微服务 和 对应的主机端口地址

# ================================ payment BEGIN ================================
# 支付模块统一使用端口13200
com.yhglobal.gongxiao.accountmanage.microservice.SupplierCouponPostingServiceGrpc=127.0.0.1:15200
com.yhglobal.gongxiao.accountmanage.microservice.YhglobalCouponWriteoffServiceGrpc=127.0.0.1:15200
com.yhglobal.gongxiao.accountmanage.microservice.DistributorCouponTransferServiceGrpc=127.0.0.1:15200
com.yhglobal.gongxiao.payment.microservice.YhglobalAccountServiceGrpc=127.0.0.1:15200
com.yhglobal.gongxiao.payment.microservice.SupplierAccountServiceGrpc=127.0.0.1:15200
com.yhglobal.gongxiao.payment.microservice.DistributorAccountServiceGrpc=127.0.0.1:15200
com.yhglobal.gongxiao.payment.microservice.CashConfirmServiceGrpc=127.0.0.1:15200
com.yhglobal.gongxiao.payment.microservice.CashLedgerServiceGrpc=127.0.0.1:15200
com.yhglobal.gongxiao.accountmanage.microservice.YhglobalCouponServiceGrpc=127.0.0.1:15200
com.yhglobal.gongxiao.payment.microservice.YhglobalPrepaidServiceGrpc=127.0.0.1:15200
# ================================ payment END ===================================


# ================================ purchase BEGIN ================================
# 采购模块统一使用端口13210
com.yhglobal.gongxiao.purchase.microservice.PurchaseFileServiceGrpc=127.0.0.1:15210
com.yhglobal.gongxiao.purchase.microservice.PurchaseServiceGrpc=127.0.0.1:15210
com.yhglobal.gongxiao.purchase.microservice.NotifiInboundServiceGrpc=127.0.0.1:15210
# ================================ purchase END ===================================


# ================================ sales BEGIN ================================
# 销售模块统一使用端口13220

# 预售
com.yhglobal.gongxiao.plansale.microservice.PlanSaleCustomerServiceGrpc=127.0.0.1:15220
com.yhglobal.gongxiao.plansale.microservice.PlanSaleItemServiceGrpc=127.0.0.1:15220
com.yhglobal.gongxiao.plansale.microservice.PlanSaleServiceGrpc=127.0.0.1:15220

# 销售
com.yhglobal.gongxiao.sales.microservice.SalesOrderServiceGrpc=127.0.0.1:15220
com.yhglobal.gongxiao.sales.microservice.SalesOrderReturnServiceGrpc=127.0.0.1:15220
com.yhglobal.gongxiao.sales.microservice.SalesScheduleDeliveryServiceGrpc=127.0.0.1:15220
# ================================ sales END ===================================


