##测试环境
#eas.url=http://192.168.100.188:6888
#eas.user = InterfaceUser
#eas.pwd = InterfaceUser@yh123
#eas.slname=eas
#eas.dcname=yhglobal
#eas.language=l2
#eas.dbtype=2
# 正式环境
eas.url = http://116.6.18.105:6888
eas.user = InterfaceUser
eas.pwd = InterfaceUser@yh123
eas.slname = eas
eas.dcname = yheas75
eas.language = l2
eas.dbtype = 2