jdbc.url=47.104.154.165:28001
jdbc.database=phjdDatabase
jdbc.username=phjdDatabaseAdmin
jdbc.password=yXGo6hLZ


# dubbo configuration
dubbo.application.name=yhportal-consumer
dubbo.registry.address=zookeeper://localhost:2181
#jdbc.url=127.0.0.1:3306
#jdbc.database=bl
#jdbc.username=root
#jdbc.password=123456

portalId=001
loginUrl=/main/login.html
filePath=E:\\BL\\uploadPath


#本地测试环境
ftp.encoding=GBK
ftp.userName=szyh
ftp.password=DJDj8Czd
ftp.ip=36.110.177.25
#ftp.userName=ftpTest
#ftp.password=123
#ftp.ip=172.29.56.6
ftp.port=21
ftp.remotePath=/
ftp.localDownloadPath=E:/test/download/
ftp.localUploadPath=E:/test/upload/
#15分钟
ftp.downloadRate=60000
ftp.uploadRate=900000

