# 本文件定义 微服务 和 对应的主机端口地址

#仓库模块暂时使用112100
#库存模块暂时使用12004
#=======================================inventory============start==================11210========================
com.yhglobal.gongxiao.inventory.account.microservice.InventoryLedgerServiceGrpc=127.0.0.1:11210
com.yhglobal.gongxiao.inventory.inventorybatch.microservice.InventoryBatchServiceGrpc=127.0.0.1:11210
com.yhglobal.gongxiao.inventory.inventorycheck.microservice.InventoryCheckServiceGrpc=127.0.0.1:11210
com.yhglobal.gongxiao.inventory.inventoryflow.microservice.InventoryFlowServiceGrpc=127.0.0.1:11210
com.yhglobal.gongxiao.inventory.inventoryquerry.microservice.InventoryquerryServiceGrpc=127.0.0.1:11210
com.yhglobal.gongxiao.inventory.inventorysync.microservice.InventorysyncServiceGrpc=127.0.0.1:11210
com.yhglobal.gongxiao.inventory.inventoryage.microservice.InventoryAgeServiceGrpc=127.0.0.1:11210
com.yhglobal.gongxiao.inventory.inventorymonthamount.microservice.InventoryMonthAmoundServiceGrpc=127.0.0.1:11210
com.yhglobal.gongxiao.inventory.wholeinventoryage.microservice.WholeInventoryAgeServiceGrpc=127.0.0.1:11210
com.yhglobal.gongxiao.inventory.productinventory180age.microservice.ProductInventory180AgeServiceGrpc=127.0.0.1:11210
com.yhglobal.gongxiao.inventory.insertinventory.microservice.InsertInventoryServiceGrpc=127.0.0.1:11210
com.yhglobal.gongxiao.wmsconfirm.WmsConfirmServiceGrpc=127.0.0.1:11220
#=======================================inventory============end====================================




