# jdbc configuration
#jdbc.url=127.0.0.1:28001
#jdbc.database=yhgongxiaoDatabase
#jdbc.username=gongxiaoDatabaseAdmin
#jdbc.password=gongxiaoDatabaseAdmin

# jdbc configuration
jdbc.url=127.0.0.1:28001
jdbc.database=yhgongxiaoDatabase
jdbc.username=gongxiaoDatabaseAdmin
jdbc.password=gongxiaoDatabaseAdmin


# dubbo configuration
dubbo.application.name=distributorportal-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
#jdbc.url=127.0.0.1:3306
#jdbc.database=bl
#jdbc.username=root
#jdbc.password=123456

portalId=1001
loginUrl=/main/distributor/login.html
