## Philips shaver project setting ##

portalId=1001
loginUrl=/philips/shaver/distributor/login.html
# to specify the contextPath for web resources in spring
contextPath=/philips/shaver

# the target projectId whose users are permitted to login
targetProjectId = 146798161