## bestlyn JMGO project setting ##

# rpc server configuration
rpcServer.port=14210

# jdbc configuration
jdbc.url=127.0.0.1:28001
jdbc.database=xpsJmgoDatabase
jdbc.username=xpsJmgoDBAdmin
jdbc.password=xpsJmgoDBAdmin

# xps public service url
warehouse.url=http://127.0.0.1:11020
coupon.url=http://127.0.0.1:11040
prepaid.url=http://127.0.0.1:11050

channel=3

targetProjectId = 146798164
