## bestlyn JMGO project setting ##

portalId=1001
loginUrl=/xps/jmgo/distributor/login.html
# to specify the contextPath for web resources in spring
contextPath=/xps/jmgo/main

targetProjectId = 146798164
