## Philips shaver project setting ##

# rpc server configuration
rpcServer.port=12200

# jdbc configuration
jdbc.url=47.104.154.165:28001
jdbc.database=xpsShaverDatabase
jdbc.username=xpsShaverDBAdmin
jdbc.password=xpsShaverDBAdmin

## Philips Tmall (PHTM) project setting ##

## rpc server configuration
#rpcServer.port=15200
#
## jdbc configuration
#jdbc.url=47.104.154.165:28001
#jdbc.database=xpsTmallDatabase
#jdbc.username=xpsTmallDBAdmin
#jdbc.password=xpsTmallDBAdmin

