## Philips shaver project setting ##

# rpc server configuration
rpcServer.port=12200

# jdbc configuration
jdbc.url=127.0.0.1:28001
jdbc.database=xpsShaverDatabase
jdbc.username=xpsShaverDBAdmin
jdbc.password=xpsShaverDBAdmin
