jdbc.url=47.104.154.165:28001
jdbc.database=yhgongxiaoDatabase
jdbc.username=gongxiaoDatabaseAdmin
jdbc.password=gongxiaoDatabaseAdmin
#jdbc.database=bl
#jdbc.username=root
#jdbc.password=123456

# dubbo configuration
dubbo.application.name=purchase-order-service-provider
dubbo.registry.address=zookeeper://localhost:2181