# jdbc configuration
jdbc.url=127.0.0.1:28001
jdbc.database=yhgongxiaoDatabase
jdbc.username=yhglobalGXAdmin9
jdbc.password=WyFHOSHAq1r4uZAV

# dubbo configuration
dubbo.application.name=purchase-order-service-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
