jdbc.url=47.104.154.165:28001
jdbc.database=yhgongxiaoDatabase
jdbc.username=gongxiaoDatabaseAdmin
jdbc.password=gongxiaoDatabaseAdmin

# dubbo configuration
dubbo.application.name=payment-data-service-provider
#dubbo.registry.address=redis://120.24.210.161:29001
dubbo.registry.address=zookeeper://localhost:2181
