### Philips shaver project setting ##
#
## rpc server configuration
rpcServer.port=12210

# jdbc configuration
jdbc.url=47.104.154.165:28001
jdbc.database=xpsShaverDatabase
jdbc.username=xpsShaverDBAdmin
jdbc.password=xpsShaverDBAdmin

# xps public service url
warehouse.url=http://127.0.0.1:11020
coupon.url=http://127.0.0.1:11040
prepaid.url=http://127.0.0.1:11050
channel=1

targetProjectId = 146798161

# Philips Tmall (PHTM) project setting ##

## rpc server configuration
#rpcServer.port=15210
#
## jdbc configuration
#jdbc.url=47.104.154.165:28001
#jdbc.database=xpsTmallDatabase
#jdbc.username=xpsTmallDBAdmin
#jdbc.password=xpsTmallDBAdmin
#
## xps public service url
#warehouse.url=http://127.0.0.1:11020
#coupon.url=http://127.0.0.1:11040
#prepaid.url=http://127.0.0.1:11050
#
#channel=2
#
#targetProjectId = 146798162