## Philips TuanGou (PHTG) project setting ##

# rpc server configuration
rpcServer.port=12210

# jdbc configuration
jdbc.url=47.104.154.165:28001
jdbc.database=xpsTuanGouDatabase
jdbc.username=xpsTuanGouDBAdmin
jdbc.password=xpsTuanGouDBAdmin

# xps public service url
warehouse.url=http://127.0.0.1:11020
coupon.url=http://127.0.0.1:11040
prepaid.url=http://127.0.0.1:11050

channel=3

#targetProjectId = 146798162