# jdbc configuration
jdbc.url=47.104.154.165:28001
jdbc.database=xpsPhjdDatabase
jdbc.username=xpsPhjdDBAdmin
jdbc.password=xpsPhjdDBAdmin


# dubbo configuration
dubbo.application.name=payment-service-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181

rpcServer.port=16200