# jdbc configuration
jdbc.url=127.0.0.1:28001
jdbc.database=yhgongxiaoDatabase
jdbc.username=yhglobalGXAdmin9
jdbc.password=WyFHOSHAq1r4uZAV

# dubbo configuration
dubbo.application.name=sales-order-service-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181

#Tms配置
#tms.url = http://10.1.100.41:8008
#tms正式环境
#tms.url=http://api.yhglobal.cn
tms.url=http://yhwebedi.open.yhglobal.cn
#销售单同步eas频率
syncEasRate = 300000