jdbc.url=47.104.154.165:28001
jdbc.database=yhgongxiaoDatabase
jdbc.username=gongxiaoDatabaseAdmin
jdbc.password=gongxiaoDatabaseAdmin
#jdbc.url=127.0.0.1:3306
#jdbc.database=bl
#jdbc.username=root
#jdbc.password=123456
# dubbo configuration
dubbo.application.name=sales-data-service-provider
#dubbo.registry.address=redis://120.24.210.161:29001
dubbo.registry.address=zookeeper://localhost:2181

#Tms配置
tms.url = http://10.1.100.41:8008

#销售单同步eas频率
syncEasRate=300000