# 本文件有且仅只定义 global级别的RPC微服务 和 对应的主机端口地址

# ================================ foundation BEGIN ================================
# 基础资料模块统一使用端口11200

# area
com.yhglobal.gongxiao.foundation.area.microservice.AreaServiceGrpc=127.0.0.1:11200
com.yhglobal.gongxiao.foundation.area.microservice.FileAddressServiceGrpc=127.0.0.1:11200
com.yhglobal.gongxiao.foundation.area.microservice.ShippingAddressServiceGrpc=127.0.0.1:11200

# currency
com.yhglobal.gongxiao.foundation.currency.microservice.CurrencyServiceGrpc=127.0.0.1:11200

# channel
com.yhglobal.gongxiao.foundation.channel.microservice.ChannelServiceGrpc=127.0.0.1:11200

# distributor
com.yhglobal.gongxiao.foundation.distributor.microservice.DistributorServiceGrpc= 127.0.0.1:11200

#product
com.yhglobal.gongxiao.foundation.product.microservice.ProductServiceGrpc=127.0.0.1:11200

#project
com.yhglobal.gongxiao.foundation.project.microservice.ProjectServiceGrpc=127.0.0.1:11200

#supplier
com.yhglobal.gongxiao.foundation.supplier.microservice.SupplierServiceGrpc=127.0.0.1:11200

#warehouse
com.yhglobal.gongxiao.foundation.warehouse.microservice.WarehouseServiceGrpc=127.0.0.1:11200

#yhportal
com.yhglobal.gongxiao.foundation.yhportal.microservice.YhportalUserServiceGrpc=127.0.0.1:11200
# ================================ foundation END ======================================

