#jdbc.url=47.104.154.165:28001
#jdbc.database=phjdDatabase
#jdbc.username=phjdDatabaseAdmin
#jdbc.password=yXGo6hLZ


#jdbc.url=47.104.154.165:28001
#jdbc.database=xpsPhjdDatabase
#jdbc.username=xpsPhjdDBAdmin
#jdbc.password=xpsPhjdDBAdmin


xpsWarehouse.url=http://127.0.0.1:9091
xpsTransportation.url=http://127.0.0.1:11030
xpsCoupon.url = http://127.0.0.1:11040
xpsPrepaid.url = http://127.0.0.1:11050
xpsGrossProfit.url = http://127.0.0.1:11060

xpsChannelId = 1
# the target projectId whose users are permitted to login
targetProjectId = 146798161

portalId=001
loginUrl=/philips/shaver/main/login.html
# to specify the contextPath for web resources in spring
contextPath=/philips/shaver
filePath=E:\\BL\\uploadPath
