# jdbc configuration
jdbc.url=47.104.154.165:28001
jdbc.database=phjdDatabase
jdbc.username=phjdDatabaseAdmin
jdbc.password=yXGo6hLZ

# dubbo configuration
dubbo.application.name=yhportal-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181

portalId=001
loginUrl=/main/login.html
filePath=/tmp
