## bestlyn JMGO project setting ##

# rpc server configuration
rpcServer.port=14200

# jdbc
jdbc.url=47.104.154.165:28001
jdbc.database=xpsJmgoDatabase
jdbc.username=xpsJmgoDBAdmin
jdbc.password=xpsJmgoDBAdmin
