## bestlyn JMGO project setting ##

# rpc server configuration
rpcServer.port=14200

# jdbc configuration
jdbc.url=127.0.0.1:28001
jdbc.database=xpsJmgoDatabase
jdbc.username=xpsJmgoDBAdmin
jdbc.password=xpsJmgoDBAdmin
